<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Cetak QRCode</title>
	</head>
	<body>
    <style>
			table{
				border-collapse: collapse; 
			} 
			.table td{
				border: 0.5px solid #000000; font-size: 12px; padding: 5px 7px; text-align: center;
			}
			.tablo{ 
        margin: 0 auto;
				font-size: 14px;
			}
			.tablo tr td{
        border: 1px solid #000; font-weight: normal; text-align: left; width: 150px;
			}
			.center{
				text-align: center !important;
      }
      .disc {
        margin-top: 5px;
        font-size: 10px;
        text-align: center;
        color: #868686;
      }
      .image {
        padding: 20px 5px;
      }
      .zuma {
        width: 180%;
      }
		</style>
    <table class="tablo">
      <thead>
        <tr>
          <td colspan="2" class="center image"><img class="zuma" src="{{ $path }}" alt=""></td>
        </tr>
        <tr>
          <td>Nama koleksi</td>
          <td>{{ $data->title }}</td>
        </tr>
        <tr>
          <td>Kode koleksi</td>
          <td>{{ $data->id_qrcode }}</td>
        </tr>
      </thead>
    </table>
        <div class="disc">
          QRCode Generated by Rove
        </div>
	</body>
</html>